html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Red Hat Display', sans-serif;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;

}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    --blue: #e0e8ffff;
    --bright-blue: #3829e0ff;
    --pale-blue: #f5f7ffff;
    --desaturated-blue: #7280a7ff;
    --dark-blue: #1f2f56ff;

    --font-normal: 16px;
}

body {
    background-color: var(--blue);
    background-image: url("images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
    height: 100vh;
}

.container{
    max-width: 375px;
    padding: 0 16px;
}

.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 20px;
    width: 90%;
    box-shadow: 0px 15px 18px -9px rgba(130, 149, 243, 0.38);
}

.header{
    background-image: url("images/illustration-hero.svg");
    height: 160px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    border-radius: 20px 20px 0 0;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
}

.main h1{
    font-weight: 900;
    color: var(--dark-blue);
    font-size: calc(var(--font-normal)*1.4);
    padding-top: 20px;
}

.main p{
    text-align: center;
    font-size: var(--font-normal);
    line-height: 26px;
    width: 90%;
    color: var(--desaturated-blue);
    font-weight: 600;
}

.plan{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    column-gap: 10px;
    background: var(--pale-blue);
    padding: 16px;
    border-radius: 20px;
}

.plan__description{
    width: 45%;
    /* font-size: 12px; */
}

.plan__description p{
    text-align: left;
    font-size: 14px;
}

.plan__description p:first-child{
    color: var(--dark-blue);
    font-weight: 900;
}

.plan a{
    color: var(--bright-blue);
    font-weight: 900;
    font-size: 13px;
    cursor: pointer;
}

.plan a:hover{
    text-decoration: none;
    opacity: 0.8;
}

.main__btn-submit{
    border: unset;
    background: var(--bright-blue);
    border-radius: 10px;
    width: 96%;
    padding: 15px 0;
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: 15px;
    box-shadow: 0px 15px 18px -9px rgba(71, 79, 126, 0.47);
    cursor: pointer;
}

.main__btn-submit:hover{
    opacity: 0.8;
}

.main__btn-close{
    color: var(--desaturated-blue);
    font-weight: 900;
    text-decoration: none;
    padding-bottom: 29px;
}

.main__btn-close:hover{
    color: var(--dark-blue);
}

@media only screen  and (min-width: 375px){
    body {
        background-image: url("images/pattern-background-desktop.svg");
        background-size: contain;
    }
    .card{
        width: 375px;
    }

    .header{
        height: 200px;
    }

}